FROM python:3.11-slim

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install dependencies
COPY search-engine-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy python code
COPY search-engine-python/ /app/

# copy proto file
COPY proto/ /proto/

# generate grpc python files
RUN python -m grpc_tools.protoc \
    -I/proto \
    --python_out=/app \
    --grpc_python_out=/app \
    /proto/search.proto

CMD ["python", "grpc_server.py"]